<?php 
$title = 'Cерводрайвер. Драйвер серводвигателя';
$keywords = 'Cерводрайвер, драйвер серводвигателя, драйвер щёточного серводвигателя, сервомотора';
$description = 'Рассмотрим пример драйвера для щёточного сервомотора. Драйвер может использоваться для управления двигателем постоянного тока с напряжением питания от 20 до 80В';
$classes = 'article-about-servodriver';
require '../../header.php';
?>

<div class="main-content">
	<div class="container">
		<div class="filling-page">
				<article>
                   <h1 class="h1-public">Драйвер серводвигателя ( сервомотора )</h1>
                <h2 class="h2-public">Рассмотрим пример драйвера для щёточного сервомотора. </h2>
                <p class="p-public">Некоторые драйверы представляют собой блок управления двигателем постоянного тока (с  возбуждением от постоянных магнитов) В качестве обратной связи по позиции и скорости используется энкодер с TTL сигналами SIN и COS. Способ задания позиции PULS/DIR (STEP/DIR).</p><br>
                <p class="p-public">За основу взят  алгоритм ПИД (пропорционально-интегрально-дифференцирующего) регулирования с настройкой характеристик ПИД регулятора. Кроме того, обеспечивается корректировка рабочего момента ЩСД(драйвер щёточного серводвигателя).</p><br>
                <p class="p-public">Технология драйвера предусматривает применение умножителя частоты входного сигнала задания позиции PULS (STEP). Так называют генераторы с внешним возбуждением, у которых колебательный контур настраивается на частоту, которая кратна частоте входного сигнала. Такая технология даёт возможность применять низкие частоты управления, чтобы обеспечить необходимую быстроту вращения драйвера щёточного серводвигателя, используя энкодер с высоким разрешением.</p><br>
                <p class="p-public">Такой модуль оборудован защитами от короткого замыкания в обмотке якоря двигателя, а также от неправильной полярности напряжения питания. Предусмотрена компенсация обратной ЭДС якоря.</p>
                <p>В некоторых драйверах используется стандартный способ управления STEP/DIR. На входах драйвера используется оптоизоляция, входы совместимы с логическими уровнями 3,3В; 5В; 12В.</p><br>
                <p class="p-public">При амплитуде управляющего сигнала более 5 вольт придется установить дополнительные токоограничивающие резисторы.</p>
                <p class="p-public">Сигнал DIR задает направление перемещения. Сигнал STEP – задает величину перемещения, кратную количеству поданных импульсов на вход STEP.</p>
                <img src="img-article/servo-driver.jpg" alt="Драйвер сервомотора" title="Драйвер серводвигателя" class="image-public" style="margin-bottom: 10px;">
                <p class="p-public">Предусматривается выдача сообщения поломки и получение сигнала о запуске устройства. </p><br>
                <p class="p-public">Драйвер может использоваться для управления двигателем постоянного тока с напряжением питания от 20 до 80В. Разрешение энкодера больше или равно 250 импульсов за один оборот. Драйвер может контролировать состояние энкодера. В случае обрыва кабелей выдаётся ошибка.</p><br>
                <p class="p-public">Подключения производятся после отключения питания. Необходимо соблюдать полярности подключения управляющих сигналов и источника питания.</p><br>
                <p class="p-public">Не допускается монтаж выключателя питания после источника, на линии питания драйвера. Следует устанавливать размыкатель со стороны 220В, до источника питания.</p><br>
                <p class="p-public">Инструкцией предусматривается параллельное соединение нескольких блоков. Последовательное подключение драйверов по питанию и соединение минуса источника питания с заземлением или массой не допускается.</p>
                <p class="p-public">Прокладка шин питания ведётся с использованием многожильных медных кабелей. Применяется провод сечением не менее 1,5 мм<sup>2</sup>.</p><br>
                <h2 class="h2-public">Подключение серводвигателя</h2>
                <p class="p-public">Напряжения питания ЩСД для драйвера должны составлять от 18 до 80 Вольт. Используется постоянный ток.</p><br>
                <p class="p-public">Сначала модуль отключается от электросети, отключается источник сигнала STEP. Регуляторы устанавливаются на двенадцать часов. Выполняется подключение двигателя к контактам драйвера PLD2080s. Далее подключаем 4 провода кабеля энкодера и после управляющие сигналы на контакты COMM, STEP, DIR.</p> 
                </article>
            </div>
	</div>

</div><!--end main-content-->

<?php require '../../footer.php';?>