<?php 
$title = 'Асинхронный серводвигатель (сервомотор). Частотное управление';
$keywords = 'серводвигатель, сервомотор, servomotor, servo motor, электромотор, ремонт серводвигателя';
$description = 'Асинхронные машины обладают заметной нелинейностью.  Магнитный поток связан с намагничивающим  током, из-за переменного насыщения магнитной цепи';
$classes = 'article-frequency-control';
require '../../../header.php';
?>

<div class="main-content">
	<div class="container">
		<div class="filling-page">
				<article>					
                    <h1 class="h1-public">Асинхронный серводвигатель (сервомотор).  Частотное управление</h1>             
                <p class="p-public">Данный вид двигателей широко известен своей технологичностью и непритязательностью к условиям работы, что важно для условий промышленного производства со всеми его особенностями.  Небольшая масса, скромные габариты и привлекательная себестоимость, лёгкость обслуживания выгодно выделяют его среди другого электрооборудования. Хотя в 90-е годы началась активная замена синхронными серводвигателями, но асинхронный тип по-прежнему занимает свою долю на предприятиях и массово используется в промышленности.
                <img src="img-article/image-shema.jpg" alt="Cхема асинхронного двигателя" class="image-public" style="margin-bottom:5px;">
                <p style="text-align:center;">На рисунке схематичное изображение асинхронного двигателя.</p>
                <h2 class="h2-public" style="margin-bottom:-0.625rem;">Асинхронный  двигатель с точки зрения математики </h2>      
                <p class="p-public">Полное описание нелинейной системы с элементами, которые взаимно перемещаются выходит довольно объемным.  Физические явления кажутся простыми, напряжения, токи и потокосцепления являются изменяемыми векторными характеристиками. Это частота, фаза и амплитуда. Изучает работу такого оборудования теория электрических машин. 
                </p>
                <p class="p-public">Асинхронные машины обладают заметной нелинейностью.  Магнитный поток связан с намагничивающим  током. Из-за переменного насыщения магнитной цепи сопротивления роторной цепи определяются частотой и температурой. </p>
                <p class="p-public">Для определения нагрузки асинхронного  электродвигателя, в частном случае серводвигателя, нужно кроме сопротивлений схемы замещения знать и другие переменные, а именно частоты, напряжения и скольжения. </p>
                <p class="p-public">Для расчета и дальнейшего изучения и прогнозирования режима работы такого оборудования и электроприводов на этой базе требуется знать математическое выражения зависимостей скольжения от внутренних параметров и режимов его работы.</p>
                <h2 class="h2-public" style="margin-bottom:-0.625rem;">Тормозные режимы работы</h2> 
                <p class="p-public">При  частотно-управляемом торможении – этот режим работы не уступает по важности двигательному. Возможно использование механики, тем не менее, частотное управление даёт возможность производить торможение привода за счёт электричества. Что в значительной степени выгоднее.</p>
                <p class="p-public">Асинхронный серводвигатель можно использовать в режиме двигателя и в 3-х режимах торможения, которые различаются направлением потоков энергии.</p>
                <img src="img-article/image-generator.jpg" alt="режимы работы" class="image-public">
                <p class="p-public">В режиме двигателя мощность передаётся от источника электроэнергии на вал двигателя. Магнитное поле вращается, дублируя направление, что и вал машины. Скорость вращения вала меньше скорости вращения поля.</p>

                <h2 class="h2-public" style="margin-bottom:-0.625rem;">Как регулировать напряжение.</h2> 
                <p class="p-public">Для управления асинхронными электродвигателями, регулировку напряжения статора в чистом виде не производят.  Напряжение статора меняют вместе с частотой напряжения подаваемого на статор. Основные виды характеристик U/F и U/F<sup>2</sup>. Вид характеристики, по которой будет управляться двигатель, выбираются в преобразователе частоты или сервоприводе.</p>
                <p class="p-public">Для формирования синусоидального тока статора обычно используются векторный и скалярный способы формирования напряжения. Наиболее выгодным оказывается векторный режим, который позволяет создать б`ольшую амплитуду выходного напряжения, чем скалярный.</p>
                <p class="p-public">Когда мы  управляем напряжением статора, то управляем скорее не крутящим моментом, а больше статическим запасом крутящего момента.</p>
                </article>
            </div>
	</div>

</div><!--end main-content-->

<?php require '../../../footer.php';?>