<?php 
$title = 'Драйвер серводвигателя (сервомотора). Обзор';
$keywords = 'Драйвер серводвигателя (сервомотора), серводрайвер, сервоусилители, сервоконтроллеры, servodriver';
$description = 'Драйвер серводвигателя (сервомотора) управляет вращением сервомотора. Драйвер, их также называют сервоусилителями, сервоконтроллерами, передает сигнал на серводвигатель';
$classes = 'article-servo-driver';
require '../../header.php';
?>

<div class="main-content">
	<div class="container">
		<div class="filling-page">
				<article>					
                   <h1 class="h1-public">Драйвер серводвигателя (сервомотора)</h1>
                    <p class="p-public"><strong>Драйвер</strong> серводвигателя (сервомотора) - данное электронное устройство управляет вращением сервомотора. Драйвер, их также называют сервоусилителями, сервоконтроллерами, передает сигнал на серводвигатель. Драйвер параметрируется под задачи оборудования.</p>
                    <img src="img-article/servodriver_Yaskawa.jpg" alt="Серводрайвер для управления сервомоторами" title="servodriver Yaskawa" class="image-public" style="margin-bottom:10px;">
                    <p class="p-public">Серводрайверы позволяют осуществлять управление сервомоторами.</p>
                    <h2 class="h2-public" style="text-align:left;">Сервоусилитель состоит из</h2>
                    <p class="p-public">Сервоусилитель состоит из управляющей платы и силовой части с биполярными IGBT-транзисторами.</p><br>
                    <p class="p-public">Серводрайвер позволяет контролировать параметры работы двигателя при помощи подачи команд на ввод и вывод. Сервопривод можно подключать к компьютеру через специальный кабель по интерфейсам EtherCAT, либо RS232. Такое подключение позволяет осуществлять параметрирование по средством подключённого компьютера. На компьютере должна быть установлена специальная программа.</p><br>
                    <p class="p-public">Применяются на промышленном или производственном оборудовании. </p>
                    <p class="p-public">В продаже существуют много разнообразных производителей: японские, немецкие, американские, европейские, китайские и другие страны производителей.</p><br>
                    <p class="p-public">Наиболее известные производители драйверов (сервоприводов), это: </p><br>
                    <ul>
                        <li>- Siemens</li>
                        <li>- HEIDENHAIN</li>
                        <li>- Fanuc </li>
                        <li>- Mitsubishi </li>
                        <li>- Yaskawa </li>
                        <li>- Omron </li>
                        <li>- Allen-bradley </li>
                        <li>- Mitsubishi Electric </li>
                        <li>- Indramat </li>
                        <li>- Bosch Rexroth и другие.</li>
                    </ul><br>
                    <p class="p-public">Для работы с данными сервоприводами необходимы: </p><br>
                    <ul>
                        <li>1) кабель связи с данным сервоприводом;</li>
                        <li>2) программное обеспечение для связи с вашим сервоприводом;</li>
                        <li>3) программатор для связи с вашим сервоприводом. </li>
                    </ul>
                </article>
            </div>
	</div>

</div><!--end main-content-->

<?php require '../../footer.php';?>